[33mcommit b790ffc1a14611de3774df36e6418112d0dd7bbe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Leonardo Quilca <leo.quilca.ccosi@gmail.com>
Date:   Tue Dec 26 18:00:04 2023 -0500

    Se realizó cambios en el blogspot

 blogpost.html   |  8 [32m++++++[m[31m--[m
 css/estilos.css | 19 [32m++++++++++++++++++[m[31m-[m
 2 files changed, 24 insertions(+), 3 deletions(-)

[33mcommit ca340add1751146a81e75514fb4af4180911703d[m
Author: Leonardo Quilca <leo.quilca.ccosi@gmail.com>
Date:   Thu Dec 21 23:13:39 2023 -0500

    Commit al master del blogpost al master mas reciente

 historia.txt | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit 1709ae33ba76a6f8ec076324d50830afdd297b33[m
Author: Leonardo Quilca <leo.quilca.ccosi@gmail.com>
Date:   Thu Dec 21 22:24:08 2023 -0500

    Se añadío parte de su vida

 historia.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit e1a607a016c8b70f28d20d74c5105117a9b4cb46[m
Author: Leonardo Quilca <leo.quilca.ccosi@gmail.com>
Date:   Thu Dec 21 22:22:52 2023 -0500

    Cambio de vida

 historia.txt | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit 8b7c91502a561f895e4b80d3fafd25dbc1d42b8f[m
Author: Leonardo Quilca <leo.quilca.ccosi@gmail.com>
Date:   Thu Dec 21 22:20:37 2023 -0500

    Arranco mi proyecto real con html y css

 blogpost.html   | 10 [32m++++++++++[m
 css/estilos.css |  6 [32m++++++[m
 2 files changed, 16 insertions(+)

[33mcommit a3c6d793b3ad9537ce31edc7f15310621e61260c[m
Author: Leonardo Quilca <leo.quilca.ccosi@gmail.com>
Date:   Thu Dec 21 14:58:43 2023 -0500

     Se realizo algunos cambios en la 2da línea

 historia.txt | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit df1947d300b8ac7c9a719b5a20223fb0fc9b6674[m
Author: Leonardo Quilca <leo.quilca.ccosi@gmail.com>
Date:   Thu Dec 21 14:52:24 2023 -0500

    Este es el primer commit de este archivo

 historia.txt | 6 [32m++++++[m
 1 file changed, 6 insertions(+)
